{
  "name": "mono-repo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start-backend": "cd packages/backend && yarn start",
    "start-admin": "cd packages/react-admin && yarn start",
    "start-web": "yarn --parallel start-backend start-admin"
  }
}